<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10bbbe2d72d44232b0450b2391d7659b" Name="Diagram1">
        <EntityTypeShape EntityType="BSGEliteModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BSGEliteModel.AspNetRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSGEliteModel.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BSGEliteModel.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSGEliteModel.AspNetUser" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSGEliteModel.Category" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BSGEliteModel.Post" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BSGEliteModel.Profile" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BSGEliteModel.Resource" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BSGEliteModel.ResourceType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSGEliteModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BSGEliteModel.Tag" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="BSGEliteModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BSGEliteModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BSGEliteModel.FK_dbo_Post_dbo_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="BSGEliteModel.FK__Resources__Resou__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BSGEliteModel.AspNetUserResources" ManuallyRouted="false" />
        <AssociationConnector Association="BSGEliteModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BSGEliteModel.TagPost" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>